# Example of .env file for local development
# Copy this file to .env and fill in the values

# Keycloak Authorization Server ENV Variables
#==============================================================================
#KEYCLOAK_HOSTNAME_URL=http://localhost:8080
export KEYCLOAK_ADMIN=admin
export KEYCLOAK_ADMIN_PASSWORD=admin
export KEYCLOAK_TARGET_REALM=example
export KEYCLOAK_TARGET_REALM_DISPLAY_NAME="Example SMART on FHIR Auth Services"
export KEYCLOAK_TERRAFORM_CLIENT_ID=terraform
export KEYCLOAK_TERRAFORM_CLIENT_SECRET=t3vGj9MTjULLXeVbvnP33gANmgRuk1Ul

## Secrets
export TF_VAR_client_fhir_rs_client_secret="A4EE137C8CAA4EE9AAA14B6A68A257E9"
export TF_VAR_test_user_password="password"

## Example FHIRCast Context Server ENV Variables
export ISSUER=http://locahost:8080/realms/example
export JWKS_URI=http://keycloak:8080/realms/example/protocol/openid-connect/certs
export SCOPES="context/Context.read"
export API_KEY="e7ce47e88053fa31998de414423e82c47fd479688be5ad8dd9ecc0ac61108a8b"
export API_BASE_ROUTE="/context"

