# Example of .env file for local development
# Copy this file to .env and fill in the values

# Keycloak Authorization Server ENV Variables
#==============================================================================
#KEYCLOAK_HOSTNAME_URL=http://localhost:8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_TARGET_REALM=example
KEYCLOAK_TARGET_REALM_DISPLAY_NAME="Example SMART on FHIR Auth Services"
KEYCLOAK_TERRAFORM_CLIENT_ID=terraform
KEYCLOAK_TERRAFORM_CLIENT_SECRET=t3vGj9MTjULLXeVbvnP33gANmgRuk1Ul

## Example FHIRCast Context Server ENV Variables
ISSUER=http://locahost:8080/realms/example
JWKS_URI=http://keycloak:8080/realms/example/protocol/openid-connect/certs
SCOPES="fhircast/Patient-open.read"
API_KEY="e7ce47e88053fa31998de414423e82c47fd479688be5ad8dd9ecc0ac61108a8b"
API_BASE_ROUTE="/context"

