# Example of .env file for local development
# Copy this file to .env and fill in the values

# Keycloak Authorization Server ENV Variables
#==============================================================================
KEYCLOAK_HOSTNAME_URL=http://localhost:8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_TERRAFORM_CLIENT_SECRET=dfadfadfaidsfjadfa0uq84eek
KEYCLOAK_TARGET_REALM=example
KEYCLOAK_TARGET_REALM_DISPLAY_NAME="Example SMART on FHIR Auth Services"
