

# Keycloak Authorization Server ENV Variables
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_TERRAFORM_CLIENT_SECRET=t3vGj9MTjULLXeVbvnP33gANmgRuk1Ul
KEYCLOAK_TARGET_REALM=example
KEYCLOAK_TARGET_REALM_DISPLAY_NAME="Example SMART on FHIR Auth Services"
